server {
    listen 80;

    root /var/www/app/public;

    access_log /dev/stdout;
    error_log /dev/stdout;

    # middleware
    location /public {
        content_by_lua_block {
            local res = ngx.location.capture('/gomiddleware',
                { args = ngx.var.args, headers = ngx.header }
            )

            if res.status == 403 then
                ngx.header['Content-type'] = "application/json";
                ngx.say(res.body)
            else
                ngx.exec("@meilisearch")
            end
        }
    }

    location / {
        # проверим ip
        access_by_lua_file /etc/lua/http-control.lua;
    }

    location @meilisearch {
        rewrite /public/(.*) /$1  break;
        proxy_pass http://app-search:7700;
    }

    location  /gomiddleware {
        internal;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://app-golang:9007$is_args$args;
    }
}
