
#user  nginx;
worker_processes  auto;
worker_rlimit_nofile 100000;

#error_log   /var/log/nginx/error.log;


pid        /var/run/nginx.pid;

events {
	worker_connections  10000;
	worker_aio_requests 32;	
	use epoll;
}


http {
	#include       /etc/nginx/mime.types;
	default_type  application/octet-stream;
    resolver 127.0.0.11 ipv6=off;
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    server_tokens   off;
    gzip            on;
    gzip_static     off;
    gzip_comp_level 5;
    gzip_min_length 1024;
    gzip_types      image/png image/gif image/jpeg text/css text/javascript json/application application/json text/plain application/xml application/x-javascript;
    keepalive_timeout  65;


    # Load config files from the /etc/nginx/conf.d directory
    include /etc/nginx/conf.d/*.conf;
 
}


